launch_status failed=2 1706589406000000000
launch_status broken=0 1706589406000000000
launch_status passed=130 1706589406000000000
launch_status skipped=1 1706589406000000000
launch_status unknown=0 1706589406000000000
launch_time duration=8158167 1706589406000000000
launch_time min_duration=3 1706589406000000000
launch_time max_duration=250715 1706589406000000000
launch_time sum_duration=2094351 1706589406000000000
launch_problems product_defects=2 1706589406000000000
launch_retries retries=32 1706589406000000000
launch_retries run=133 1706589406000000000
